{
  "name": "zigi-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "watch:worker": "chokidar 'worker/**/*.ts' -c 'vite build'",
    "dev:worker": "concurrently \"npx wrangler dev\" \"pnpm run watch:worker\"",
    "lint": "eslint .",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "chanfana": "^2.8.3",
    "hono": "^4.10.4",
    "lucide-react": "^0.552.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.17",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "wrangler": "^4.46.0"
  }
}